Repository: enholm/TenantPlatform
Catalog: src/TenantPlatform.Web/Resources/TenantPlatformResources.*.resx
Languages: nb_no, sv_se

source: Dashboard
nb_no: Oversikt
sv_se: Översikt

source: Buildings
nb_no: Bygg
sv_se: Byggnader

source: Organizations
nb_no: Organisasjoner
sv_se: Organisationer

source: Users
nb_no: Brukere
sv_se: Användare

source: Services
nb_no: Tjenester
sv_se: Tjänster

source: Network
nb_no: Nettverk
sv_se: Nätverk

source: Log out
nb_no: Logg ut
sv_se: Logga ut

source: Select account
nb_no: Velg konto
sv_se: Välj konto

source: Current account
nb_no: Aktiv konto
sv_se: Aktivt konto

source: Welcome
nb_no: Velkommen
sv_se: Välkommen

source: Loading...
nb_no: Laster...
sv_se: Laddar...

source: Save
nb_no: Lagre
sv_se: Spara

source: Cancel
nb_no: Avbryt
sv_se: Avbryt

source: Delete
nb_no: Slett
sv_se: Ta bort

source: Edit
nb_no: Rediger
sv_se: Redigera

source: Create
nb_no: Opprett
sv_se: Skapa

# BuildingsDescription
source: Buildings registered for the current account.
nb_no: Bygg registrert for valgt konto.
sv_se: Byggnader registrerade för valt konto.

source: Create building
nb_no: Opprett bygg
sv_se: Skapa byggnad

# NoBuildings
source: No buildings have been registered.
nb_no: Ingen bygg er registrert.
sv_se: Inga byggnader är registrerade.

source: Name
nb_no: Navn
sv_se: Namn

source: Address
nb_no: Adresse
sv_se: Adress

source: Postal code
nb_no: Postnummer
sv_se: Postnummer

source: City
nb_no: Sted
sv_se: Ort

source: Open
nb_no: Åpne
sv_se: Öppna

source: Building
nb_no: Bygg
sv_se: Byggnad

# BuildingNotFound
source: The building could not be found.
nb_no: Bygget ble ikke funnet.
sv_se: Byggnaden kunde inte hittas.

source: Building information
nb_no: Bygningsinformasjon
sv_se: Byggnadsinformation

source: Units
nb_no: Enheter
sv_se: Enheter

source: Tenants
nb_no: Leietakere
sv_se: Hyresgäster

source: Open requests
nb_no: Åpne bestillinger
sv_se: Öppna beställningar

source: Country
nb_no: Land
sv_se: Land

source: Type
sv_se: Typ

# NoUnits
source: No units have been registered.
nb_no: Ingen enheter er registrert.
sv_se: Inga enheter är registrerade.

source: Saving...
nb_no: Lagrer...
sv_se: Sparar...

source: Edit building
nb_no: Rediger bygg
sv_se: Redigera byggnad

source: Delete building
nb_no: Slett bygg
sv_se: Ta bort byggnad

# DeleteBuildingConfirmation
source: Are you sure you want to delete this building? This action cannot be undone.
nb_no: Er du sikker på at du vil slette dette bygget? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort den här byggnaden? Åtgärden kan inte ångras.

source: Deleting...
nb_no: Sletter...
sv_se: Tar bort...

source: Warning
nb_no: Advarsel
sv_se: Varning

# BuildingContainsUnits
source: The building cannot be deleted because it contains units.
nb_no: Bygget kan ikke slettes fordi det inneholder enheter.
sv_se: Byggnaden kan inte tas bort eftersom den innehåller enheter.

# BuildingContainsServiceRequests
source: The building cannot be deleted because service requests are linked to it.
nb_no: Bygget kan ikke slettes fordi det finnes servicebestillinger knyttet til bygget.
sv_se: Byggnaden kan inte tas bort eftersom det finns servicebeställningar kopplade till byggnaden.

# BuildingContainsNetworkEnvironments
source: The building cannot be deleted because network environments are linked to it.
nb_no: Bygget kan ikke slettes fordi det finnes nettverksmiljøer knyttet til bygget.
sv_se: Byggnaden kan inte tas bort eftersom det finns nätverksmiljöer kopplade till byggnaden.

# BuildingCannotBeDeleted
source: The building cannot be deleted.
nb_no: Bygget kan ikke slettes.
sv_se: Byggnaden kan inte tas bort.

source: Language
nb_no: Språk
sv_se: Språk

source: Appearance
nb_no: Utseende
sv_se: Utseende

# SystemTheme
source: Use system setting
nb_no: Følg systemet
sv_se: Följ systemet

# LightTheme
source: Light
nb_no: Lys
sv_se: Ljus

# DarkTheme
source: Dark
nb_no: Mørk
sv_se: Mörk

source: Organization
nb_no: Organisasjon
sv_se: Organisation

# OrganizationsDescription
source: Organizations registered for the current account.
nb_no: Organisasjoner registrert for valgt konto.
sv_se: Organisationer registrerade för valt konto.

source: Create organization
nb_no: Opprett organisasjon
sv_se: Skapa organisation

# NoOrganizations
source: No organizations have been registered.
nb_no: Ingen organisasjoner er registrert.
sv_se: Inga organisationer är registrerade.

source: Organization number
nb_no: Organisasjonsnummer
sv_se: Organisationsnummer

source: Active
nb_no: Aktiv
sv_se: Aktiv

source: Inactive
nb_no: Inaktiv
sv_se: Inaktiv

source: Organization information
nb_no: Organisasjonsinformasjon
sv_se: Organisationsinformation

# OrganizationNotFound
source: The organization could not be found.
nb_no: Organisasjonen ble ikke funnet.
sv_se: Organisationen kunde inte hittas.

# OrganizationTypePropertyManager
source: Property manager
nb_no: Eiendomsforvalter
sv_se: Fastighetsförvaltare

# OrganizationTypeTenant
source: Tenant
nb_no: Leietaker
sv_se: Hyresgäst

source: Occupancies
nb_no: Leieforhold
sv_se: Hyresförhållanden

# OrganizationCannotBeDeleted
source: The organization cannot be deleted.
nb_no: Organisasjonen kan ikke slettes.
sv_se: Organisationen kan inte tas bort.

# OrganizationContainsOccupancies
source: The organization cannot be deleted because it has occupancies.
nb_no: Organisasjonen kan ikke slettes fordi den har leieforhold.
sv_se: Organisationen kan inte tas bort eftersom den har hyresförhållanden.

# OrganizationContainsNetworkSsids
source: The organization cannot be deleted because wireless networks are linked to it.
nb_no: Organisasjonen kan ikke slettes fordi den har tilknyttede trådløse nettverk.
sv_se: Organisationen kan inte tas bort eftersom trådlösa nätverk är kopplade till den.

# OrganizationContainsServiceRequests
source: The organization cannot be deleted because service requests are linked to it.
nb_no: Organisasjonen kan ikke slettes fordi den har servicebestillinger.
sv_se: Organisationen kan inte tas bort eftersom den har servicebeställningar.

# OrganizationContainsUserRoles
source: The organization cannot be deleted because user roles are linked to it.
nb_no: Organisasjonen kan ikke slettes fordi brukere har roller knyttet til den.
sv_se: Organisationen kan inte tas bort eftersom användare har roller kopplade till den.

source: Edit organization
nb_no: Rediger organisasjon
sv_se: Redigera organisation

source: Organization type
nb_no: Organisasjonstype
sv_se: Organisationstyp

# IsActive
source: Active
nb_no: Aktiv
sv_se: Aktiv

source: Delete organization
nb_no: Slett organisasjon
sv_se: Ta bort organisation

# DeleteOrganizationConfirmation
source: Are you sure you want to delete this organization? This action cannot be undone.
nb_no: Er du sikker på at du vil slette denne organisasjonen? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort den här organisationen? Åtgärden kan inte ångras.

source: Unit
nb_no: Enhet
sv_se: Enhet

# UnitsDescription
source: Units registered for the current account.
nb_no: Enheter registrert for valgt konto.
sv_se: Enheter registrerade för valt konto.

source: Create unit
nb_no: Opprett enhet
sv_se: Skapa enhet

source: Parent unit
nb_no: Overordnet enhet
sv_se: Överordnad enhet

source: Child units
nb_no: Underenheter
sv_se: Underenheter

source: Unit information
nb_no: Enhetsinformasjon
sv_se: Enhetsinformation

# UnitNotFound
source: The unit could not be found.
nb_no: Enheten ble ikke funnet.
sv_se: Enheten kunde inte hittas.

# UnitTypeSection
source: Section
nb_no: Seksjon
sv_se: Sektion

# UnitTypeFloor
source: Floor
nb_no: Etasje
sv_se: Våning

# UnitTypeOffice
source: Office
nb_no: Kontor
sv_se: Kontor

# UnitTypeOther
source: Other
nb_no: Annet
sv_se: Annat

# UnitCannotBeDeleted
source: The unit cannot be deleted.
nb_no: Enheten kan ikke slettes.
sv_se: Enheten kan inte tas bort.

# UnitContainsChildUnits
source: The unit cannot be deleted because it has child units.
nb_no: Enheten kan ikke slettes fordi den har underenheter.
sv_se: Enheten kan inte tas bort eftersom den har underenheter.

# UnitContainsOccupancies
source: The unit cannot be deleted because it has occupancies.
nb_no: Enheten kan ikke slettes fordi den har leieforhold.
sv_se: Enheten kan inte tas bort eftersom den har hyresförhållanden.

source: Edit unit
nb_no: Rediger enhet
sv_se: Redigera enhet

source: No parent unit
nb_no: Ingen overordnet enhet
sv_se: Ingen överordnad enhet

# NoBuildingsAvailableForUnit
source: There are no buildings in which you are allowed to create units.
nb_no: Det finnes ingen bygg du har rettighet til å opprette enheter i.
sv_se: Det finns inga byggnader där du har behörighet att skapa enheter.

# UnitParentCreatesCircularHierarchy
source: The selected parent would create a circular unit hierarchy.
nb_no: Den valgte overordnede enheten ville opprette en sirkulær struktur.
sv_se: Den valda överordnade enheten skulle skapa en cirkulär struktur.

# UnitParentNotInSelectedAccount
source: Building was not found in the current account.
nb_no: Den overordnede enheten finnes ikke for gjeldende konto
sv_se: Den överordnade enheten finns inte för det aktuella kontot.

# UnitParentNotInSelectedBuilding
source: Parent unit was not found in the selected building.
nb_no: Den overordnede enheten finnes ikke i det valgte bygget.
sv_se: Den överordnade enheten finns inte i den valda byggnaden.

# UnitCannotBeOwnParent
source: A unit cannot be its own parent.
nb_no: En enhet kan ikke være sin egen overordnede enhet.
sv_se: En enhet kan inte vara sin egen överordnade enhet.

# UnitHierarchyContainsCircularReference
source: The existing unit hierarchy contains a circular reference.
nb_no: Eksisterende Unit hierarki inneholder en sirkulær referanse
sv_se: Den befintliga enhetshierarkin innehåller en cirkulär referens.

source: Delete unit
nb_no: Slett enhet
sv_se: Ta bort enhet

# DeleteUnitConfirmation
source: Are you sure you want to delete this unit? This action cannot be undone.
nb_no: Er du sikker på at du vil slette denne enheten? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort den här enheten? Åtgärden kan inte ångras.

# OccupancyValidToBeforeValidFrom
source: The end date cannot be before the start date.
nb_no: Sluttdato kan ikke være før startdato.
sv_se: Slutdatum kan inte vara före startdatum.

# OccupancyTenantOrganizationNotFound
source: The selected tenant organization could not be found.
nb_no: Den valgte leietakerorganisasjonen ble ikke funnet.
sv_se: Den valda hyresgästorganisationen kunde inte hittas.

# OccupancyOrganizationMustBeTenant
source: The selected organization is not registered as a tenant.
nb_no: Den valgte organisasjonen er ikke registrert som leietaker.
sv_se: Den valda organisationen är inte registrerad som hyresgäst.

# OccupancyTenantOrganizationInactive
source: The selected tenant organization is inactive.
nb_no: Den valgte leietakerorganisasjonen er inaktiv.
sv_se: Den valda hyresgästorganisationen är inaktiv.

# OccupancyUnitNotFound
source: The selected unit could not be found.
nb_no: Den valgte enheten ble ikke funnet.
sv_se: Den valda enheten kunde inte hittas.

# OccupancyUnitInactive
source: The selected unit is inactive.
nb_no: Den valgte enheten er inaktiv.
sv_se: Den valda enheten är inaktiv.

# OccupancyOverlapsExisting
source: The unit already has an occupancy that overlaps the selected period.
nb_no: Enheten har allerede et leieforhold som overlapper den valgte perioden.
sv_se: Enheten har redan ett hyresförhållande som överlappar den valda perioden.

source: Occupancy
nb_no: Leieforhold
sv_se: Hyresförhållande

# OccupanciesDescription
source: Overview of occupancies for the current account.
nb_no: Oversikt over leieforhold for valgt konto.
sv_se: Översikt över hyresförhållanden för valt konto.

source: Create occupancy
nb_no: Opprett leieforhold
sv_se: Skapa hyresförhållande

source: Edit occupancy
nb_no: Rediger leieforhold
sv_se: Redigera hyresförhållande

source: End occupancy
nb_no: Avslutt leieforhold
sv_se: Avsluta hyresförhållande

# EndOccupancyExplanation
source: Select the date on which the occupancy should end.
nb_no: Velg datoen leieforholdet skal avsluttes.
sv_se: Välj datumet då hyresförhållandet ska avslutas.

source: Occupancy information
nb_no: Informasjon om leieforhold
sv_se: Information om hyresförhållande

# OccupancyNotFound
source: The occupancy could not be found.
nb_no: Leieforholdet ble ikke funnet.
sv_se: Hyresförhållandet kunde inte hittas.

# NoOccupancies
source: No occupancies have been registered.
nb_no: Ingen leieforhold er registrert.
sv_se: Inga hyresförhållanden är registrerade.

source: Tenant
nb_no: Leietaker
sv_se: Hyresgäst

source: Valid from
nb_no: Gyldig fra
sv_se: Giltig från

source: Valid to
nb_no: Gyldig til
sv_se: Giltig till

# OccupancyHierarchyConflictWarning
source: There are overlapping occupancies on parent or child units.
nb_no: Det finnes overlappende leieforhold på overordnede eller underordnede enheter.
sv_se: Det finns överlappande hyresförhållanden på överordnade eller underordnade enheter.

# OccupancyHierarchyConflictContinue
source: Review the occupancies below. You may continue if the overlap is intentional.
nb_no: Kontroller leieforholdene nedenfor. Du kan fortsette dersom overlappen er tilsiktet.
sv_se: Kontrollera hyresförhållandena nedan. Du kan fortsätta om överlappningen är avsiktlig.

source: Create anyway
nb_no: Opprett likevel
sv_se: Skapa ändå

source: Save anyway
nb_no: Lagre likevel
sv_se: Spara ändå

source: Child unit
nb_no: Underenhet
sv_se: Underenhet

source: Delete occupancy
nb_no: Slett leieforhold
sv_se: Ta bort hyresförhållande

# DeleteOccupancyConfirmation
source: Are you sure you want to delete this occupancy? This action cannot be undone.
nb_no: Er du sikker på at du vil slette dette leieforholdet? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort det här hyresförhållandet? Åtgärden kan inte ångras.

# OccupancyCannotBeDeleted
source: The occupancy cannot be deleted.
nb_no: Leieforholdet kan ikke slettes.
sv_se: Hyresförhållandet kan inte tas bort.

# OccupancyHistoricalCannotBeDeleted
source: Historical occupancies cannot be deleted.
nb_no: Historiske leieforhold kan ikke slettes.
sv_se: Historiska hyresförhållanden kan inte tas bort.

# OrganizationType_ServiceProvider
source: Service Provider
nb_no: Tjenesteleverandør
sv_se: Tjänsteleverantör

# ServiceDefinition
source: Service
nb_no: Tjeneste
sv_se: Tjänst

# ServiceDefinitions
source: Service catalogue
nb_no: Tjenestekatalog
sv_se: Tjänstekatalog

# ServiceDefinitionsDescription
source: Services available for the current account.
nb_no: Tjenester som kan bestilles i valgt konto.
sv_se: Tjänster som kan beställas i valt konto.

# CreateServiceDefinition
source: Create service
nb_no: Opprett tjeneste
sv_se: Skapa tjänst

# NoServiceDefinitions
source: No services have been registered.
nb_no: Ingen tjenester er registrert.
sv_se: Inga tjänster är registrerade.

# ServiceDefinitionNotFound
source: The service could not be found.
nb_no: Tjenesten ble ikke funnet.
sv_se: Tjänsten kunde inte hittas.

# ServiceDefinitionInformation
source: Service information
nb_no: Tjenesteinformasjon
sv_se: Tjänsteinformation

source: Code
nb_no: Kode
sv_se: Kod

source: Category
nb_no: Kategori
sv_se: Kategori

source: Handler type
sv_se: Hanterartyp

# TenantBookable
source: Can be ordered by tenants
nb_no: Kan bestilles av leietakere
sv_se: Kan beställas av hyresgäster

source: Requires approval
nb_no: Krever godkjenning
sv_se: Kräver godkännande

# EstimatedDuration
source: Estimated processing time
nb_no: Estimert behandlingstid
sv_se: Beräknad behandlingstid

source: minutes
nb_no: minutter
sv_se: minuter

source: Fields
nb_no: Felt
sv_se: Fält

source: Providers
nb_no: Leverandører
sv_se: Leverantörer

source: Add field
nb_no: Legg til felt
sv_se: Lägg till fält

source: Add provider
nb_no: Legg til leverandør
sv_se: Lägg till leverantör

# NoServiceDefinitionFields
source: This service has no custom fields.
nb_no: Denne tjenesten har ingen egendefinerte felt.
sv_se: Den här tjänsten har inga anpassade fält.

# NoServiceDefinitionProviders
source: No providers are linked to this service.
nb_no: Ingen leverandører er knyttet til tjenesten.
sv_se: Inga leverantörer är kopplade till tjänsten.

source: Label
nb_no: Ledetekst
sv_se: Etikett

source: Key
nb_no: Nøkkel
sv_se: Nyckel

source: Field type
nb_no: Felttype
sv_se: Fälttyp

source: Required
nb_no: Obligatorisk
sv_se: Obligatorisk

source: Sort order
nb_no: Rekkefølge
sv_se: Sorteringsordning

source: Integration type
nb_no: Integrasjonstype
sv_se: Integrationstyp

source: Default
nb_no: Standard
sv_se: Standard

source: Yes
nb_no: Ja
sv_se: Ja

source: No
nb_no: Nei
sv_se: Nej

# ServiceDefinitionHasRequests
source: The service cannot be deleted because it has service requests.
nb_no: Tjenesten kan ikke slettes fordi den har bestillinger.
sv_se: Tjänsten kan inte tas bort eftersom den har beställningar.

# ServiceDefinitionCannotBeDeleted
source: The service cannot be deleted.
nb_no: Tjenesten kan ikke slettes.
sv_se: Tjänsten kan inte tas bort.

# EditServiceDefinition
source: Edit service
nb_no: Rediger tjeneste
sv_se: Redigera tjänst

# DeleteServiceDefinition
source: Delete service
nb_no: Slett tjeneste
sv_se: Ta bort tjänst

# DeleteServiceDefinitionConfirmation
source: Are you sure you want to delete this service? This action cannot be undone.
nb_no: Er du sikker på at du vil slette denne tjenesten? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort den här tjänsten? Åtgärden kan inte ångras.

source: General
nb_no: Generelt
sv_se: Allmänt

source: Norwegian
nb_no: Norsk
sv_se: Norska

source: English
nb_no: Engelsk
sv_se: Engelska

source: Edit field
nb_no: Rediger felt
sv_se: Redigera fält

source: Delete field
nb_no: Slett felt
sv_se: Ta bort fält

# DeleteFieldConfirmation
source: Are you sure you want to delete this field? This action cannot be undone.
nb_no: Er du sikker på at du vil slette dette feltet? Handlingen kan ikke angres.
sv_se: Är du säker på att du vill ta bort det här fältet? Åtgärden kan inte ångras.

# ServiceDefinitionFieldNotFound
source: The field could not be found.
nb_no: Feltet ble ikke funnet.
sv_se: Fältet kunde inte hittas.

source: Options
nb_no: Alternativer
sv_se: Alternativ

source: Placeholder
nb_no: Plassholder
sv_se: Platshållare

source: Help text
nb_no: Hjelpetekst
sv_se: Hjälptext

# ServiceFieldKeyHelp
source: Technical key for the field, for example employee_name or license_plate.
nb_no: Teknisk nøkkel for feltet, for eksempel employee_name eller license_plate.
sv_se: Teknisk nyckel för fältet, till exempel employee_name eller license_plate.

# ServiceFieldOptionsHelp
source: Used only for choice fields. Enter one option per line.
nb_no: Brukes kun for valgfelter. Skriv ett alternativ per linje.
sv_se: Används endast för valfält. Ange ett alternativ per rad.

# FieldTypeTextArea
source: Multi-line text
nb_no: Flere linjer tekst
sv_se: Text med flera rader

# FieldTypeInteger
source: Integer
nb_no: Heltall
sv_se: Heltal

# FieldTypeDecimal
source: Decimal number
nb_no: Desimaltall
sv_se: Decimaltal

# FieldTypeBoolean
source: Yes/no
nb_no: Ja/nei
sv_se: Ja/nej

# FieldTypeDate
source: Date
nb_no: Dato
sv_se: Datum

# FieldTypeDateTime
source: Date and time
nb_no: Dato og tid
sv_se: Datum och tid

# FieldTypeEmail
source: Email address
nb_no: E-postadresse
sv_se: E-postadress

# FieldTypePhone
source: Phone number
nb_no: Telefonnummer
sv_se: Telefonnummer

# FieldTypeChoice
source: Choice
nb_no: Valg
sv_se: Val

# FieldTypeMultiChoice
source: Multiple choice
nb_no: Flere valg
sv_se: Flera val

# RequiresOccupancy
source: Requires active occupancy
nb_no: Krever aktivt leieforhold
sv_se: Kräver aktivt hyresförhållande

# RequiresOccupancyHelp
source: The user must have an active occupancy for the building or unit for which the service is requested.
nb_no: Brukeren må ha et aktivt leieforhold for bygget eller enheten tjenesten bestilles for.
sv_se: Användaren måste ha ett aktivt hyresförhållande för byggnaden eller enheten som tjänsten beställs för.

source: Available services
nb_no: Tilgjengelige tjenester
sv_se: Tillgängliga tjänster

# AvailableServicesDescription
source: Select a service to create a new request.
nb_no: Velg en tjeneste for å opprette en ny bestilling.
sv_se: Välj en tjänst för att skapa en ny beställning.

# NoAvailableServices
source: No services are currently available.
nb_no: Ingen tjenester er tilgjengelige.
sv_se: Inga tjänster är tillgängliga.

source: Other
nb_no: Annet
sv_se: Annat

# ServiceNotFound
source: The service could not be found.
nb_no: Tjenesten ble ikke funnet.
sv_se: Tjänsten kunde inte hittas.

# ServiceRequiresApproval
source: This request requires approval before it can be processed.
nb_no: Denne bestillingen må godkjennes før den behandles.
sv_se: Den här beställningen måste godkännas innan den behandlas.

source: Submit request
nb_no: Send bestilling
sv_se: Skicka beställning

# SelectOption
source: Select...
nb_no: Velg...
sv_se: Välj...

# ServiceFormTestSuccessful
source: The form was submitted. The values below show what TenantPlatform received.
nb_no: Skjemaet ble sendt inn. Verdiene nedenfor viser hva TenantPlatform mottok.
sv_se: Formuläret skickades in. Värdena nedan visar vad TenantPlatform tog emot.

source: Submitted values
nb_no: Innsendte verdier
sv_se: Inskickade värden

# ServiceRequestInvalidOccupancy
source: The selected occupancy is not valid.
nb_no: Det valgte leieforholdet er ikke gyldig.
sv_se: Det valda hyresförhållandet är inte giltigt.

# MyServiceRequests
source: My requests
nb_no: Mine bestillinger
sv_se: Mina beställningar

# MyServiceRequestsDescription
source: Service requests you have created.
nb_no: Oversikt over tjenestebestillinger du har opprettet.
sv_se: Översikt över tjänstebeställningar som du har skapat.

# NewServiceRequest
source: New request
nb_no: Ny bestilling
sv_se: Ny beställning

# NoServiceRequests
source: You have no service requests yet.
nb_no: Du har ingen tjenestebestillinger ennå.
sv_se: Du har inga tjänstebeställningar ännu.

source: Service request
nb_no: Tjenestebestilling
sv_se: Tjänstebeställning

# ServiceRequestNotFound
source: The request could not be found or you do not have access to it.
nb_no: Bestillingen ble ikke funnet, eller du har ikke tilgang til den.
sv_se: Beställningen kunde inte hittas, eller så har du inte åtkomst till den.

source: Request details
nb_no: Bestillingsdetaljer
sv_se: Beställningsdetaljer

source: Request information
nb_no: Bestillingsinformasjon
sv_se: Beställningsinformation

# NoRequestValues
source: The request contains no additional information.
nb_no: Bestillingen inneholder ingen ekstra opplysninger.
sv_se: Beställningen innehåller inga ytterligare uppgifter.

source: Activity
nb_no: Aktivitet
sv_se: Aktivitet

# NoActivity
source: No activity has been recorded.
nb_no: Ingen aktivitet er registrert.
sv_se: Ingen aktivitet har registrerats.

source: Submitted
nb_no: Sendt inn
sv_se: Inskickad

# ServiceRequestStatus_Submitted
source: Submitted
nb_no: Sendt inn
sv_se: Inskickad

# ServiceRequestEvent_Submitted
source: Request submitted
nb_no: Bestillingen ble sendt inn
sv_se: Beställningen skickades in

source: Comment
nb_no: Kommentar
sv_se: Kommentar

source: Created
nb_no: Opprettet
sv_se: Skapad

# Approve
source: Godkjenn
sv_se: Godkänn

source: Complete
nb_no: Fullfør
sv_se: Slutför

# ServiceRequestStatus_Approved
source: Approved
nb_no: Godkjent
sv_se: Godkänd

# ServiceRequestStatus_Completed
source: Completed
nb_no: Fullført
sv_se: Slutförd

# ServiceRequestEvent_Approved
source: Service request approved
nb_no: Bestillingen ble godkjent
sv_se: Beställningen godkändes
